¹¹4

nam, nm, mm. insa
m. ιιι, ιιι ριιι. onam.
'dan-2. tem. nee. phu·- ιι

1- din. dixi, dictum, dicire.

³. v. Ιι. [ὅ ἱἐι3ΤΩουθι

σιμ mmmmm henos) n»
„012⁶ rem», doctam, (ιιι
a ι- -do, ’ἵξιᾞ dnum, ᾱιιι,
fl. vum [ε(-. ιι), ‘out ιιι
,Ὦξιέοῗᾍὲἱέἳ , Ρὲἔὲἒιξῖοἶῖ
ψιιιμπήιίιιςῶιισ -puyb hta»,
,φιιιιοειιιωιιιάιωη xm. ⁸
dmum ενι ,Ἣ
winm'nw'form aczost‘m
mv] ι. ιι, mmmmm
ta iumen-a meh Αιι. or
pennu ιιιιι ιιι, 01 thing ι
„²¹''‘⁰⁰.2⁸„¹„¹'²¹.0.„”2¹¹ ·''“·¹⁸'„÷¹ ‘⁰1‘
ffi'ss’smm‘ffl'g π Γῖζῖιὲ

οι amhae. :omem-12²3
ὀ · Mffivbwamzr 2,

„zfflffl „ze ffmfg ,m

Ξῶιιιιιμιεῌι, e]
numum, Ρμτμιι

dham, auxi.⁴1uetnm,dn0=
ms. v. ι4 [z('=u),‹ mnu:

aniummvt wan-rim
oum-uuonjm·1·0aaw
ffiegmffimmambmffl

 

VOCABULAR Y

ιι-,βιὼι-«ι nvi, num. m.
ι. v ι [fm- nex-ummo»
ιι. ax, demine “eh
stratu ⁸1¹ ‘n vum-n· ’ἧυῗϊΐο

ῑιιωιιιιιιιιιψ Amo.)
'biuda-3333: [fimi
εει-,ιι- fr ει, in ιιέι hm-
‘ng' ’ἔοι-ω, πω (uf παι),
mx ”1552ss ¹3:22:
bmnfgffigrm‘* young, haee)

Barna-affl mn one, by bm-
ffiwgffgaezffl

eae-Mo, Γιιῐ, foetum, fleam
ᾗ. v. ᾖ, [cm uffaexm nr. ιι,
(2²ss mm „faxsstss

y, mm) 1. wzeh αιιιιι neo-„2

n, men ιοιιιιιιιῑι ,ιι-’,ιιι
9⁰⁰¹⁸⁶¹²iffib⁶⁰nss⁵2¹ ι ι '3¹3
31.ῗῖ Ριῖι.; vm. um. ,ἔ
ΞίἛηἪῖ ἕιὲςἮῂἮ “
ι πιιιιμιιαρήιμᾶἴιιιι
’,νικας-ιι maa oua.
by ιι ι. ειη-ι n ιωι,
m, «τι, xlii. ι-Ριιι..

mgm v. ,ξ’ [ω’ ,ιι-ὧιςτι, ,affl
ᾖξ’. οἳῗ τ’ἒῖἱιι 00232’6121‘1‘}

haef musam· mavi

iim* 8έῑιι ι. ι’. pm ιε
egeo-2 1³1... zv ,mr
iton, damna

ιι- auxo.- ειέιιμιιι, ῆι.
ux-m‘u ‚me fua-mmm

