VOCABULAIW. 9⁵

mm οε ηιμ-π. [m. vn
ΞΜ pffl'zt, munis-3⁸
ib με, σηοω, ‹am—o. st
umbo, demandanda, m.
-Ριιι, ι oon-nimum uem-2011.
numantini.

uomitum, n, um, Ρ. perr.
ρ... neo-mmm.

σοι-ιω, nni, nutum, nin.
1. v. ιι. [m <= cum). in

“nu native* nom„ ιω.
‘¹0⁰ nun-1¹* «το mna
flm” 5 mm faeta„ re-

pom. nm .- τι» ιε nubaei-¹1,
omnin. ekae, :vidaenh—lm-
pm ι mmuh-ty 1} wa. nisi„
ant, effa-³ with cllum n
Samae: [ς 1⁵⁷]-

mm-m. vi, eum, ωιη,
8. v. ιι, inuh* munst-⁰, “m
belmunwmed ib amnon
one, ,aff-112 perf. mnu,

mhi-mu, melmin, f. [for
manunt-man, cr. enuntia-un,
“mumma ⁷¹] (nm mu,
ffl‘zvmffizffzz':
ηομ-ο. »ιι-ἀκοῆς, ἡ...
’Ὗσῖἰίιινμ pert. ina. οε 0012.
¹⁰:211. uun. m. A muz.-
m οι m tm enm mg.
'm :m ηψπ-ἷκε

pumen οι eho ῑιιςι

ml. “n wumv'] Os, ur ba-
hane-ato. amnt m· m m-
nt„ mmm-A· nulum
omma. 11, m. emm »a
»m muz ,· a m qs m.
nm mula,

mam-um. ιιῡι, m. [ia]
ηε qffice oswml ; uu m*
,ιιιιιςρ υ,- mutan.

muman, omum in dn
fr. mmmm

munla, m, tam, ιη, υ,
v. n„ und ιε l. Nem: fl-
π, mk« eumz, aem-mu,
comta-lm mm. 2 m-
mmm ut, ιι ιω, mamad,
i, ε. am um a deliberatio*
-υ, ννῑιιι nm: st caea
mua sor mm pum α
ΜΨ »0 zm „qamt fir,
takemmmsor, wmusor.
-a. Am ι, Penne-1 τ. με
n taz-e cau-1³1 „aaz u,-
ffizss ιε m·

2- „L ω.»

ειῠωω Cianum: ἰι Am. Abs<
[ς 125] 2 ,mr commem μιν
{awasszssea-m* 12:
fflffiffiffi? ἐξ Ἢῖ“
offam, eumn-2. nm, eon.
. .

amul-to, cavi. titum, nm.
1. v. ι. ami nsum-m conam-2,
“amemus-'gvj --Touke
{xi νῖἳῖιῗῖἓώε {¹:353 ᾗ·
tm muel «ιω m· deliber.

 

nonnul—151, aru, ιᾲἰι [cun-

at« upo- nomam* 2 to ca·-

