VOCABUMR K

muni-n. ινί, itum xre,
1. v. ι.. [muna-uu. “joma
tog-um, mesum. ³²] (η το
ωιιω mzmu¹¹f hence) 15
{aa coyata«, mun, ausu,

Suum, miv. aaa pap„ 1.
Adm ι. ,ιμήν-ιι, m» th-
mtroeffi-b. 0- aa oen-r
fflffih. ιη’ἒὲωειωῧιιῒ,
amm-y tn.

mnu-utu, ι, um. ι)4 μή.
vuasconum .
duffio, 8. ιἰῗῖιέ (= effi
fl ‘''⁵“‘⁴³⁰’‘'‘‚⁴.'d'·'”{
(ν oar·- togvtheae 21:221„
nmaummmraetm.
—Fum ann-unat, metm
mmm.

«mm-12, vn. f. [m-
nam-ou, clm-1312 οιιωι. ¹¹11·
mummii-u, ¹· meffiug gme-
15³⁸] (vm-123 Ἕιιῑιγ 01 ιιι.
mmmm ,⁴ m.) lma,
&ymmo-amq,

eon-turbo. turbavi, tnrb-
num, turha-e, 1. v. ι. eon (=
12²3> „gebo‘zrffissaffzsg
„02⁶4qussst emp caco
„zzwmfflfflz
im sum. mun,

mama, vem. mmm.
vnum, ι v. ,ι naq-xm:
”m”„'’‡‘⁸¹it³;}h:zsl¹ 1³1¹?ss
comm} mmm—b. (⁴⁴ το

 

97

amm. ιιι, mammam* s
namnum: ammian

μ, »κω-ἠ, ‚ux-eam, mor

or „mm—¹* Aem η uta
ons in ordm- ω add-zuzim,
aa,- ev mm, ete.
uuum-ssa, ιῐῡιιίι. 1. [wn-
vznso. “w mma mgnthm’q
(u coming cogemur '; hm)
ι. Δ manti-y, mmmm-2.
A» aym-me, maa. om

amm-m, tr... m. [im]
(m.) Λ Μαι-9, ‹un-my.

unvanus, ι, um. P. pm.
pm ofmvimo.

,ωιι-νιιιω, ,ἵει mmm,
ssmfflssssssssfflffffl’}
vium, “w mmm-¹ (mro
numm mmphrnly”; ω)
ι, ro nomos. prm qam„
emm—«t lii. as vm: ΑΜ, ot
ω.. [⁵ ιιι ..9, νῆα-ιι Au
οι ehu-3⁶5 ο mucce, pro„-
amttz:c;‚:f„·z÷s-=·
(-”ἐέζζ)”ῑ’“““’ ‘¹' »Ὗ ,ἓῗοέ
“oo ων] “A nvi'ng w
gatham hmoeusmmw
quet, mmai-mat.

mmmm, ι, m, 1². pun
pm of mmm.

fleu—vm, Υδεὶνὶ, vffihlm,
vuum. 1. v. ι mn (ε cum).
“mamm v “we-w]
n, aaa toy-tum u mnam.
mmm-mu aon-vm.
vuum· mm, vauri,

