92 VOCABULAR V.

ιιιιιιιιι-,ιιιι,ιι,ι,ιιιιι 555,-

[formarem-5255: manaem-5⁰, “mma” '“](

“to enmaor dou,

pm-
tagether’q “ORQW or

auae orauaaa taffaezar, ιι ιὶ
«zm mmmmm-muana-
buteo, (ιιιιο tu ιιιιιιι

ιιιιιιιιιιιιιι, --ιιιι ιε’-ψῃ ly
ex· ιιιιιι maa-55 ς aas*
ιιιῖῒέ ἔίῐῗί ἔέιι ωῗᾶἓιῗὶ
rr 0655, 555 α”ιιιιςιιιιοιιιιιιιο
rana«, ειιιῑιι, -ιιι ιιιιιιυ]
(¹¹ ’Δι’ mm maroug ιιι*
ιιειιω) ι. 155 aaaaut«, eet,
ἱιιζω ‘''“ “fffflzuu
aan- anxur, taem mm, mn:
m- nam ιω ιιιιιι, naza«,
anuas-annammapffiaan(
ξε ςιέιιέι), “¹5¹2 ηιιιιςῑῖινιῦιὼ
mu, 5 a. trun
*⁴0:2me
uuae,- 1555. 7-2. Nunc. τι,

aaz, upum-,mutto «a gisa„
m -Ϊιιιιιι »ιιι [31 (ιη’

”aassflss'im ι, ιιιιι, ι». μή.
»ιιι ιιιωιιιιι-ιιίομωῖιιιιιιιιιο
ιιιιιιιο, m< Αιιι [ς unq,
¹¹{25553-*511555-55 ιιι, ιιιιιιι7 ara,
ν. ι. ι [ωιι (= aum), ιιι «5552

.mmd,i

mannam-³ taran ιιιιιι- -ιιι,
ἰο ιιιιιιιιι var,
nm31hmee)l.1bdn„9st·
ιιι, «haiha- natu-:1501 agur-e„
·5va15- ιι οε -ιι nuum,
amada-nv, aaa.. st mm,
Ὧι. »filma-gnam&
555555555555. (ta mann-aa aa·
ab« nam aa
-un- -ιιι-ιιι- -ιι,

  

numanum-n, ι.
ιιιιιιιιὸιωιιηιιῖᾆιω]

5122 25'250222 [2555
:3³:³5ssss &aad
alam. whom

ωιι- tumtun, ιιιὶιιιιιι,
1255, a ι 55. amm (Ξωιιι

{zm—’m ιιιξιιιιω, mmm}

st nom. ot mur, u'auso m-
μία, ιι ιρι, mma

ιιι, ιιιιιιιι, um.
ι ι. ι [52555 (= ιιιιιιι),·

gama ι «ιιι,

   

155555«)1.oream·155 ι· ,
amovet —5 Of ΞΠ- ’ῑῖ-ΙῙ, clo:
15> uuaz«, ausum, ,ιιι up,
«ae-⁴5.. aui
σοι’-ιιι» fluxi ιιι nup..
mnu, ³ v ιι. [un'al(= σιιιιι),
mathat ἰ anau ιιι now]

 

⁴

