166

numu, ι. nm, ..κῃ Μαιη-
ῑαμ- Pom Mulvius, me
Malaia: erugat-2 maga
built by u. AEmffiu, emm.
mm m mer, move nme,
οη 211⁸ w. munim ιι ὴ
nov num· Pom Mona

:numu-xum, n, n. [mu-21-
332·”z”:23;52.‘“3:5;;‘;22¹1
i, e.) 5³„ auh-bima os. free
conv] (uA ming—hm mvn
—purt-iuiug· m ι mum-0212· ,³³
how) Asu„ unm- um
r⁹÷22⁶13;‘2·.:;²;„===ffi„ffl„³
εἴη right os Bam-n affirm<
,ιιῑρ (mg-,nm with in mm
au un right o! vom-135,
hut vm «πνοι-Μὰ by iu nrm
12..ss

mnmmms, ra, f. [ob⁴
ιοι. mmmmm, manmena-5·
= mmmm. ¹‹b0unttm1·¹;
nna whence un. hm.- aij.
obuia: iu comp. ,Νι ...μ
maumam-*on mnuxrroenz-
mum-1] (a m qum, uf nm
munfflms·¹;hen==) ΒΜ
,να-ιιι, annisum.

mun-xa (old rom mom-10),
xvi of ΥΙ, imm. Tre, Δ, v. ι,
fmoenrn, umus] “To „1105
mnae) ι. w hus! a mu, ογ
man sortifioaum, mum
ta musy-2. η affe-afflo-
ιεει, mum, ,-1²m=
mnu-xor. mu nnn, m.

mum-tm. ta. tum, 2de
[mum-0. ‘¹ ω §army ¹> 5 nem,

VOCABULAR Y.

“w promet ³¹] mmm, ‹ze-
snm. mse.

mum, εὴ», ιι. Δ 9¹72,
prm-t.

nux-nn, ι, 11·⁴ [πωπω-ι, ιι
m ot which 212„ Rom-m wm
ffiffifli 12523222, 23⁹⁹?AE ,ἵ
(casu) ; me nom-n 1292.
m iu mm. memor:
oum..

:anx-uuv i, m. (unm en-
esmung 0hing2¹5 hanua) τι.
wau of ι. city [ιιῑιι ω Sam.
mot amn. “m marck ”].

numm, ι, um, Ρ. μή.
μη armum.

ιιι-ιο, uvi, utum. um
ι, v. ι intem. [sm- morem
fn nam-zo, nu, mov-³0] (ατο
mou munh ορ cmm pha-m
1²¹·oe ἠ tunm) 1. zu „na-91.
‹acm-⁹. wm. Λα, os thing ’
emh-agea ..ω Au. οι nm
ror which m· emh-ng„ ⁵-
mnu: mmmmm-thing
sor motha—hm: unu-m,
mu· mm, urz.

   

numm un. num. mxi.
mm xum-gemm»
angui - hem-a “mue-221,

memrot-1¹³3 hanoemrmma:
Bmmd, earm ..p nr .
maed 0·- tm.

annu (metu), ι. um. Ρ.
perf. oc munium.

um, conj. m.

nnn-qu, conj, [nnn ς quo]
An emphatic mammen-rt-

 

